<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMC.MAUI.MainPage"
             Title="Indice Masa Corporal"
             Shell.BackgroundColor="#512BD4"
             Shell.TitleColor="White">

    <Grid
        Margin="24"
        RowSpacing="24">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Padding="16"
            Grid.Row="0"
            Grid.Column="0"
            Stroke="Gray">

            <Grid                               
                RowDefinitions="auto,auto,auto,auto"
                RowSpacing="4">

                <Label                   
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Peso en kilogramos:"
                    FontSize="Small"/>
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Small"
                    x:Name="PesoEntry"/>
                <Label
                    Text="Estatura en metros"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Small"/>
                <Entry
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Small"
                    x:Name="EstaturaEntry"/>
            </Grid>

        </Border>

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="36">

            <Button
                FontSize="Small"
                Text="Calcular"
                Clicked="OnCalcularButtonClicked"/>
            <Button
                FontSize="Small"
                Text="Limpiar"
                Clicked="OnLimpiarButtonClicked"/>

        </HorizontalStackLayout>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Stroke="Gray"
            Padding="16">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>


            <Grid
                RowDefinitions="auto,auto,auto,auto"
                RowSpacing="8">
                <Label
                    FontSize="Small"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="El indice de masa corporal de la persona es: "/>
                

                <Label
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Grid.Row="1"  
                   Grid.Column="0"                   
                   Text=""
                   x:Name="ImcLabel"/>

                <Label
                    FontSize="Small"
                    Grid.Row="2"  
                    Grid.Column="0"
                    Text="La situacion nutricional de la persona es: "/>

                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    Text=""
                    FontSize="Medium"
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="SituacionNutriLabel"/>


            </Grid>
        </Border>
        
    </Grid>

</ContentPage>
